# Database Configuration (Prisma + SQLite/Turso)
DATABASE_URL=file:./muzo.db
DATABASE_LOGGING=false

# Server Configuration
PORT=3000
NODE_ENV=development

# GraphQL Configuration
GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true

# CORS Configuration
CORS_ORIGIN=http://localhost:3001

# Prisma Configuration
PRISMA_GENERATE_ENGINE=true

# AI Service Configuration
AI_SERVICE_URL=http://localhost:4000
AI_SERVICE_TIMEOUT=30000
AI_BATCH_CONCURRENCY=5
AI_RETRY_ATTEMPTS=3
AI_RETRY_DELAY=1000

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# Redis Configuration (Docker container)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Queue Configuration
LIBRARY_SCAN_CONCURRENCY=2
LIBRARY_SCAN_ATTEMPTS=3
LIBRARY_SCAN_BACKOFF_DELAY=2000
AUDIO_SCAN_CONCURRENCY=5
AUDIO_SCAN_ATTEMPTS=3
AUDIO_SCAN_BACKOFF_DELAY=1000
